MONGO_URI=mongodb://build4docker:build4docker@localhost:27017/banglabazaar
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWZyb2ctMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jPNUJ0e1lzBzS3NOR3OnWDSwRGJngMS0aUsJeZZnW5
NEXT_PUBLIC_BACK_END_URL=https://noodlescripter.ngrok.dev