MONGO_URI=mongodb=//build4docker=build4docker@localhost=27017/banglabazaar
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWZyb2ctMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jPNUJ0e1lzBzS3NOR3OnWDSwRGJngMS0aUsJeZZnW5
#NEXT_PUBLIC_BACK_END_URL=https://noodlescripter.ngrok.dev
NEXT_PUBLIC_BACK_END_URL=http://localhost:5100

NEXT_CLOUDINARY_NAME=dfajnjzr0
NEXT_CLOUDINARY_KEY=639812519684449
NEXT_CLOUDINARY_API_SECRET=c69iDEmC68KbHHpdWY64ITh64VM
NEXT_CLOUDINARY_FOLDER=bangla-bazaar/uploads
